# notes

./: README.md  pom.xml
notes-client/: pom.xml
notes-common/: pom.xml
notes-common/src/main/java/com/margin/disqo/dto/: AuthRequestDTO.java  InfoDTO.java  ListResponseDTO.java  NoteCreationDTO.java  NoteDTO.java  NoteDeclaration.java  NoteUpdateDTO.java  RequestDTO.java  ResponseDTO.java
notes-common/src/main/java/com/margin/disqo/dto/auth/: AuthRequestDTO.java
notes-common/src/main/java/com/margin/disqo/dto/info/: InfoDTO.java
notes-common/src/main/java/com/margin/disqo/dto/note/: NoteCreationDTO.java  NoteDTO.java  NoteDeclaration.java  NoteUpdateDTO.java
notes-common/src/main/java/com/margin/disqo/enums/: RoleType.java  TokenType.java
notes-common/src/main/java/com/margin/disqo/exception/: ApiException.java
notes-core/: pom.xml
notes-core/src/main/java/com/margin/disqo/entity/: AbstractEntity.java  ApiAuthAccessToken.java  ApiUser.java  ApiUserDetail.java  Note.java  Role.java
notes-core/src/main/java/com/margin/disqo/repository/: AbstractRepository.java  ApiAuthAccessTokenRepository.java  ApiUserDetailRepository.java  BaseRepository.java  NoteRepository.java  UserRepository.java
notes-core/src/main/java/com/margin/disqo/service/: ApiAuthAccessTokenService.java  ApiUserDetailService.java  InfoService.java  NoteService.java  TokenService.java  UserService.java
notes-core/src/main/java/com/margin/disqo/service/component/: ApiAuthAccessTokenConverter.java  JwtTokenComponent.java  NoteConverter.java
notes-core/src/main/java/com/margin/disqo/service/impl/: ApiAuthAccessTokenServiceImpl.java  ApiUserDetailServiceImpl.java  InfoServiceImpl.java  NoteServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
notes-core/src/main/java/com/margin/disqo/service/info/: InfoService.java
notes-core/src/main/java/com/margin/disqo/service/info/impl/: InfoServiceImpl.java
notes-core/src/main/java/com/margin/disqo/service/model/: ApiAuthAccessTokenCreationRequest.java  ApiAuthAccessTokenRequest.java  NoteCreationRequest.java  NoteDeleteRequest.java  NoteModel.java  NoteUpdateRequest.java  PagingMetaData.java
notes-core/src/main/java/com/margin/disqo/service/note/: NoteService.java
notes-core/src/main/java/com/margin/disqo/service/note/component/: NoteConverter.java
notes-core/src/main/java/com/margin/disqo/service/note/impl/: NoteServiceImpl.java
notes-core/src/main/java/com/margin/disqo/service/note/model/: NoteCreationRequest.java  NoteDeleteRequest.java  NoteModel.java  NoteUpdateRequest.java  PagingMetaData.java
notes-core/src/main/java/com/margin/disqo/service/token/: ApiAuthAccessTokenService.java  TokenService.java
notes-core/src/main/java/com/margin/disqo/service/token/component/: ApiAuthAccessTokenConverter.java  JwtTokenComponent.java
notes-core/src/main/java/com/margin/disqo/service/token/impl/: ApiAuthAccessTokenServiceImpl.java  TokenServiceImpl.java
notes-core/src/main/java/com/margin/disqo/service/token/model/: ApiAuthAccessTokenCreationRequest.java  ApiAuthAccessTokenRequest.java
notes-core/src/main/java/com/margin/disqo/service/user/: ApiUserDetailService.java  UserService.java
notes-core/src/main/java/com/margin/disqo/service/user/impl/: ApiUserDetailServiceImpl.java  UserServiceImpl.java
notes-core/src/main/resources/: database.properties  margin-disqo-core-context.xml
notes-facade/: pom.xml
notes-facade/src/main/java/com/margin/disqo/: BeanMapper.java
notes-facade/src/main/java/com/margin/disqo/auth/: AuthenticationFacade.java  PasswordEncoderConfig.java
notes-facade/src/main/java/com/margin/disqo/auth/component/: AuthModelConverter.java  AuthValidationStrategy.java  PasswordHashHelper.java
notes-facade/src/main/java/com/margin/disqo/auth/config/: PasswordEncoderConfig.java
notes-facade/src/main/java/com/margin/disqo/auth/impl/: AuthenticationFacadeImpl.java  UserDetailsServiceImpl.java
notes-facade/src/main/java/com/margin/disqo/auth/model/: APIAuthenticationRequest.java  APIAuthenticationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  TokenAuthenticationRequest.java
notes-facade/src/main/java/com/margin/disqo/rest/: ExceptionHelper.java  InfoEndpoint.java  NotesEndpoint.java
notes-facade/src/main/java/com/margin/disqo/rest/component/: ExceptionHelper.java
notes-facade/src/main/java/com/margin/disqo/rest/config/: AbstractJerseyConfig.java  JerseyConfig.java  ObjectMapperFactory.java  ObjectMapperResolver.java
notes-facade/src/main/java/com/margin/disqo/rest/impl/: InfoEndpointImpl.java  NotesEndpointImpl.java
notes-facade/src/main/java/com/margin/disqo/security/: ApiLogoutHandler.java  WebSecurityConfig.java
notes-facade/src/main/java/com/margin/disqo/security/jwt/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtTokenComponent.java
notes-facade/src/main/java/com/margin/disqo/validation/: ValidationService.java
notes-facade/src/main/java/com/margin/disqo/validation/component/: NoteTextValidationComponent.java  TitleValidationComponent.java
notes-facade/src/main/java/com/margin/disqo/validation/component/general/: TextLengthValidationComponent.java
notes-facade/src/main/java/com/margin/disqo/validation/impl/: ValidationServiceImpl.java
notes-facade/src/main/resources/: application-facade.properties  margin-disqo-facade-context.xml
notes-web/: pom.xml
notes-web/src/main/java/com/margin/disqo/: NotesApplication.java
notes-web/src/main/java/com/margin/disqo/listener/: ApplicationEventListener.java  StaticData.java
notes-web/src/main/resources/: application-security.properties  application.properties  margin-disqo-web-context.xml
