<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.margin.disqo</groupId>
    <artifactId>notes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>notes-core</module>
        <module>notes-facade</module>
        <module>notes-web</module>
        <module>notes-client</module>
        <module>notes-common</module>
    </modules>

    <properties>
        <!-- JAVA -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- MARGIN-DISQO -->
        <notes.version>1.0-SNAPSHOT</notes.version>
        <notes.common.version>1.0-SNAPSHOT</notes.common.version>

        <!-- SPRING -->
        <spring.boot.version>2.0.6.RELEASE</spring.boot.version>
        <spring.data.version>2.0.6.RELEASE</spring.data.version>

        <!-- DATABASE/DATASOURCE -->
        <mongo.java.driver.version>3.8.2</mongo.java.driver.version>
        <postgresql.driver.version>9.0-801.jdbc4</postgresql.driver.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <flyway.version>5.2.4</flyway.version>

        <!-- TEST -->
        <h2.database.version>1.4.197</h2.database.version>
        <embedded.mongo.version>2.2.0</embedded.mongo.version>

        <!-- MISC -->
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <guava.collections.version>r03</guava.collections.version>
        <lombok.version>1.18.6</lombok.version>
        <orika.version>1.5.2</orika.version>

        <glassfish.jersey.version>2.27</glassfish.jersey.version>
    </properties>

    <dependencies>
        <!--region MARGIN-DISQO-->
        <dependency>
            <groupId>com.margin.disqo</groupId>
            <artifactId>notes-common</artifactId>
            <version>${notes.common.version}</version>
        </dependency>
        <!-- endregion -->

        <!--region SPRING-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- endregion -->

        <!--region MISC-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>${guava.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>
        <!-- endregion -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>


</project>